.subheading{
    margin: 10px 0px 40px 70px; 
    /* 위쪽 오른쪽 아래쪽 왼쪽 */
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns: 100px 100px; */
    /* grid 열로 -px *(갯수) */
    grid-template-columns: 0.1fr;
    /* grid 화면 꽉채워서 열을 나열할것이다 fr사용 */

    /* grid-template-columns: repeat(3, 1fr); */
    /* grid 3번 1fr 반복할 것 */
    background-color: #AFD485;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 0px 10px;
}

.sub_add_explanation{
    text-align: left;
    margin: 20px 0 10px 10px;
}

.sub_boxframe{
    width: 45px;
    height: 45px;
    /* background-color: mediumslateblue; */
    /* margin: 100px 10px 50px 40px;  */
    /* 위쪽 오른쪽 아래쪽 왼쪽 */
    position: relative;
    /* margin-left: 5px; */
    margin : 5px 0px 5px 5px;
}

.sub_boximg{
    position: absolute;
    left: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button_option{
    border: 0;
    outline: 0;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 70px;
    min-height: 5px;
    margin-bottom: -2px;
    border-radius: 30px 30px 0 0;
    background-color: #DDECCA;
    /* color: #fff; */
    margin: 0px 3px 0px 3px;
}

.btn_center{
    text-align: center;
    /* margin-left: 15%; */

}

.line{
    width:95%;
    height: 100%;
    /* background-color: red; */
    border-style: solid;
    border-width: 3px 0px 3px 0px;
    border-color: #DDECCA;
    /* border-radius: 40px; */
}

.wrapline{
    display: flex;
    justify-content: center;
}

